<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Departments">
    <Position X="0.75" Y="0.5" Width="1.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Struct Name="Departments::acc_stu">
        <TypeIdentifier>
          <NewMemberFileName>Departments.h</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>KAAIACIAgAAIAAAAAAAACIAAABYIAAAAAIAAAAAAAAA=</HashCode>
      <FileName>Departments.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Students">
    <Position X="2.75" Y="0.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAQABAIAAGAAABACAQAAAAQAQAAgAAEA=</HashCode>
      <FileName>Students.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Microsoft YaHei UI" Size="9" />
</ClassDiagram>